# A unique identifier for your project in SonarQube
sonar.projectKey=devops-exam-app

# The name of the project that will be displayed in the SonarQube UI
sonar.projectName=DevOps Exam App

# The version of your project
sonar.projectVersion=1.0

# Path to the source code to be analyzed
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
